P((hone;3;2100;ELECTRONICS
TV;2;1100;ELECTRONICS
Washing Machine;4;400;ELECTRONICS
Earphones;3;140;ELECTRONICS
Tablet;3;800;ELECTRONICS
Tomato;200;5;GROCERIES
Potato;1500;3;GROCERIES
Bread;100;2;GROCERIES
Water;250;3;GROCERIES
Fruits;400;7;GROCERIES
Vacuum;5;250;AGD
Kettle;10;80;AGD
Blender;3;500;AGD
Juicer;3;100;AGD
Fridge;2;2100;AGD
Harry Potter;3;50;BOOKS
Game Of Thrones;5;40;BOOKS
Eragon;3;20;BOOKS
Maly Ksiaze;10;10;BOOKS
Krzyzacy;4;20;BOOKS
Wheels;4;400;MOTORIZATION
Oil;10;20;MOTORIZATION
Glass;3;500;MOTORIZATION
Varnish;1;4000;MOTORIZATION
BMW;1;21000;MOTORIZATION